<!DOCTYPE html>
<html>
<head>
	<title>Ambharii Embedded System</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick-theme.css"/>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>
	<div class="navbar sticky">
		<h3>Ambharii Embedded System</h3>
        <div id="header-right">
            <div id="widenav">
                <a onclick="myFunction1()">Features</a>
                <a onclick="myFunction2()">Services</a>
                <!-- <a onclick="openForm()" class="myButton" style="color: white;">Contact</a> -->
            </div>
            <button id="mobnav" onclick="openNav();">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
          width="50" height="50"
          viewBox="0 0 30 30"
          style=" fill:#000000;"><path d="M 3 7 A 1.0001 1.0001 0 1 0 3 9 L 27 9 A 1.0001 1.0001 0 1 0 27 7 L 3 7 z M 3 14 A 1.0001 1.0001 0 1 0 3 16 L 27 16 A 1.0001 1.0001 0 1 0 27 14 L 3 14 z M 3 21 A 1.0001 1.0001 0 1 0 3 23 L 27 23 A 1.0001 1.0001 0 1 0 27 21 L 3 21 z"></path></svg>
            </button>
        </div>
        <div id="drawer">
            <a href="javascript:void(0)" id="closebtn" onclick="closeNav()">&times;</a>
            <a onclick="myFunction1()">Features</a>
            <a onclick="myFunction2()">Services</a>
            <!-- <a onclick="openForm()">Contact</a>       -->
        </div>
    </div>
	<div class="grid">
		<div class="box about_left">
			  <h2>About</h2>
		      <p>From common household appliances to complex industrial automation tools, we infuse embedded solutions to almost every system, making your tasks effortless, like never before.</p>
		      <span><a href="http://bit.ly/36vAYzY" target="_blank"><img src="img/linkedin.png" alt="linkedin_logo" class="in"></a>
		      <a href="https://api.whatsapp.com/send?phone=16124548418&text=&source=&data=" target="_blank"><img src="img/whatsapp.png" alt="whatsapp_logo"></a>
		      <a href="http://bit.ly/2MZxiPh" target="_blank"><img src="img/facebook.png" alt="facebook_logo"></a></span>
		</div>
		<div class="box about_right">
			<img src="img/1.png" alt="about_creative">
		</div>
		<div class="box service_left" id="services">
			 <h2> Services </h2>
		      <p>Pick from our ginormous range of services to satisfy all your automation needs! Your Embedded system now becomes your best buddy.</p>
		</div>
		<div class="box service_right">
			<div class="slickk">
				<div>
				    <li class="item"><img src="img/s11.png" alt="datrstax"></li>
				</div>
				<div>
				    <li class="item"><img src="img/s22.png" alt="IBM"></li>
				</div>
				<div>
				    <li class="item"><img src="img/s33.png" alt="MAPR"></li>
				</div>
				<div>
				    <li class="item"><img src="img/s44.png" alt="MAPR"></li>
				</div>
			</div>
		</div>
		<div class="box intfeature_left">
			<img src="img/s11.png" class="intf11">
		</div>
		<div class="box intfeature_mid">
			<h2>Intelligent Feature</h2>
		</div>
		<div class="box intfeature_right">
			<img src="img/s22.png" class="intf22">
		</div>
		<div class="box features_left" id="features">
			<div class="one">
		    	<img src="img/f1.png" class="hvr-bob">
		    	<img src="img/f2.png" class="right_top hvr-bob">
		    </div>
		    <div class="two">
		    	<img src="img/f3.png" class="hvr-bob">
		    	<img src="img/f4.png" class="right_bottom hvr-bob">
		    </div>
		</div>
		<div class="box features_right">
			<h2> Features </h2>
		    <p>Features fulfilling enough to have you on board with us! Now your systems get the best of embedded solutions, like never before.</p>
		</div>
		<!-- <div class="box stat_left">
			<h2>Stats</h2>
		</div>
		<div class="box stat1">
			<img src="img/layer1.png">
		</div>
		<div class="box stat2">
			<img src="img/layer2.png">
		</div>
		<div class="box stat3">
			<img src="img/layer3.png">
		</div>
		<div class="box stat4">
			<img src="img/layer4.png">
		</div> -->
		<div class="box contact">
				
					<div class="icons">
					  <span>
						<a href="http://bit.ly/36vAYzY" target="_blank"><img src="img/linkedin.png" alt="linkedin_logo"></a>
						<a href="https://api.whatsapp.com/send?phone=16124548418&text=&source=&data=" target="_blank"><img
							src="img/whatsapp.png" alt="whatsapp_logo"></a>
						<a href="http://bit.ly/2MZxiPh" target="_blank"><img src="img/facebook.png" alt="facebook_logo"></a>
					  </span>
					  <a class="btn1" href="mailto:services@ambharii.com?subject=Jobs%20at%20Ambharii
						  &body=Do%20attach%20your%20resume" target="_blank">Apply Now</a>
					</div>
					<div class="info">
					  <p class="mail">services@ambharii.com</p>
					  <p class="add">Innovation and Delivery Center<br> Bangalore (India)</p>
					  <p class="number">Headquarters Minneapolis<br> USA</p>
					  <p class="terms">Privacy | Terms And Conditions</p>
					</div>
				  </div>
		</div>
	</div>
	<script type="text/javascript" src="main.js"></script>
</body>