<!DOCTYPE html>
<html>
<head>
	<title>Embedded System</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="navbar sticky">
        <h3>Ambharii Embedded Labs</h3>
        <div id="header-right">
            <div id="widenav">
                <a onclick="myFunction1()">Features</a>
                <a onclick="myFunction2()">Services</a>
                <!-- <a onclick="openForm()" class="myButton" style="color: white;">Contact</a> -->
            </div>
            <button id="mobnav" onclick="openNav();">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
          width="50" height="50"
          viewBox="0 0 30 30"
          style=" fill:#000000;"><path d="M 3 7 A 1.0001 1.0001 0 1 0 3 9 L 27 9 A 1.0001 1.0001 0 1 0 27 7 L 3 7 z M 3 14 A 1.0001 1.0001 0 1 0 3 16 L 27 16 A 1.0001 1.0001 0 1 0 27 14 L 3 14 z M 3 21 A 1.0001 1.0001 0 1 0 3 23 L 27 23 A 1.0001 1.0001 0 1 0 27 21 L 3 21 z"></path></svg>
            </button>
        </div>
        <div id="drawer">
            <a href="javascript:void(0)" id="closebtn" onclick="closeNav()">&times;</a>
            <a onclick="myFunction1()">Features</a>
            <a onclick="myFunction2()">Services</a>
            <!-- <a onclick="openForm()">Contact</a>       -->
        </div>
    </div>
	<div class="grid">
		<div class="box about_left">
			  <h2>About</h2>
		      <p>From common household appliances to complex industrial automation tools, we infuse embedded solutions to almost every system, making your tasks effortless, like never before.</p>
		      <span><a href="http://bit.ly/36vAYzY" target="_blank"><img src="img/linkedin1.png" alt="linkedin_logo"></a>
		      <a href="https://api.whatsapp.com/send?phone=16124548418&text=&source=&data=" target="_blank"><img src="img/whatsapp1.png" alt="whatsapp_logo"></a>
		      <a href="http://bit.ly/2MZxiPh" target="_blank"><img src="img/facebook1.png" alt="facebook_logo"></a></span>
		</div>
		<div class="box about_right">
			<img src="img/1.png" alt="about_creative">
		</div>
		<div class="box features_left" id="features">
			<div class="one">
		    	<img src="img/layer1.png">
		    	<img src="img/layer2.png" class="right_top">
		    </div>
		    <div class="two">
		    	<img src="img/layer3.png">
		    	<img src="img/layer4.png" class="right_bottom">
		    </div>
		</div>
		<div class="box features_right">
			<h2> Features </h2>
		    <p>Features fulfilling enough to have you on board with us! Now your systems get the best of embedded solutions, like never before.</p>
		</div>
		<div class="box service_left" id="services">
			 <h2> Services </h2>
		      <p>Pick from our ginormous range of services to satisfy all your automation needs! Your Embedded system now becomes your best buddy.</p>
		</div>
		<div class="box service_right">
			<ul class="hs no-scrollbar" >
				<div>
				    <li class="items"><img src="img/feature1.png" alt="datrstax"></li>
				</div>
				<div>
				    <li class="items"><img src="img/feature2.png" alt="IBM"></li>
				</div>
				<div>
				    <li class="items"><img src="img/feature3.png" alt="MAPR"></li>
				</div>
				<!-- <div>
				    <li class="items"><img src="img/feature4.png" alt="MAPR"></li>
				</div> -->
			</ul>
		</div>
		<div class="box">
			<h2>Stats</h2>
		</div>
		<div class="box stat1">
			<img src="img/layer1.png">
		</div>
		<div class="box stat2">
			<img src="img/layer2.png">
		</div>
		<div class="box stat3">
			<img src="img/layer3.png">
		</div>
		<div class="box stat4">
			<img src="img/layer4.png">
		</div>
		<div class="box contact">
				<p class="mail">services@embedded.com</p>
		       	<p class="add">E-4783, Enkoy Tower, Oppsotite Samsung, Mumbai</p>
		       	<p class="number">+91 123456789</p>
		       	<div class="icons">
		       		<ul class="social-icons">
						<a href="#" target="_blank"><img src="img/facebook.png"></a>
						<a href="#" target="_blank"><img src="img/insta.png"></a>
						<a href="#" target="_blank"><img src="img/linkedin.png"></a>
					</ul>
		       	</div>
		</div>
	</div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>