 @font-face {
  font-family: 'Cera Pro Regular';
  src: url('font/CeraPro-Regular.eot');
  src: url('font/CeraPro-Regular.eot?#iefix') format('embedded-opentype'),
  url('font/CeraPro-Regular.woff') format('woff'),
  url('font/CeraPro-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  }

  @font-face {
  font-family: 'Cera Pro Light';
  src: url('font/CeraPro-Light.eot');
  src: url('font/CeraPro-Light.eot?#iefix') format('embedded-opentype'),
  url('font/CeraPro-Light.woff') format('woff'),
  url('font/CeraPro-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  }

  @font-face {
  font-family: 'Cera Pro Black';
  src: url('font/CeraPro-Black.eot');
  src: url('font/CeraPro-Black.eot?#iefix') format('embedded-opentype'),
  url('font/CeraPro-Black.woff') format('woff'),
  url('font/CeraPro-Black.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  }

  @font-face {
  font-family: 'Cera Pro Medium';
  src: url('font/CeraPro-Medium.eot');
  src: url('font/CeraPro-Medium.eot?#iefix') format('embedded-opentype'),
  url('font/CeraPro-Medium.woff') format('woff'),
  url('font/CeraPro-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  }

  @font-face {
  font-family: 'Cera Pro Thin';
  src: url('font/CeraPro-Thin.eot');
  src: url('font/CeraPro-Thin.eot?#iefix') format('embedded-opentype'),
  url('font/CeraPro-Thin.woff') format('woff'),
  url('font/CeraPro-Thin.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  }

  html, body {
    scroll-behavior: smooth;
  }


  /* header */

  .navbar {
    overflow: hidden;
    background-color: rgba(256,256,256,.9);
    margin-top: -10px;
    position: relative;
    z-index: 1000000;
    
    /*padding: 20px -20px 40px 10px;*/
    /*height: 70px;*/
  }
  
  .navbar a:hover {
    font-size: 120%;
    /*overflow: hidden;*/
  }
  

/* #navbar img {
    width: 140px;
} */
.navbar h3{
  font-family: 'Cera Pro Medium';
  padding-left: 70px;
  color: rgb(90, 90, 90);
  font-size: 20px;
}


#mobnav {
    display: none;
}

#header-right {
    float: right;
    padding-right: 70px;
    margin-top: -50px;
    
}



#widenav a {
    font-size: 115%;
    padding: 5px 10px 10px 10px;
    /* text-transform: uppercase; */

    font-family: 'Cera Pro Light';
    color: rgb(114, 114, 114);

    cursor: pointer;

    position: relative;
    top: 10px;
}

/*.active-link, #widenav a:hover {
    color: rgb(48, 48, 48) !important;
}*/

#drawer {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: rgb(255, 255, 255); /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 100px; /* Place content 60px from the top */
    transition: 0.5s;
    box-shadow: 2px 0px 5px 0px rgba(153, 153, 153, 0.75);
    user-select: none;
    z-index: 5;


}

#drawer a {
    padding: 8px 8px 38px 82px;
    text-decoration: none;
    font-size: 45px;
    color: #818181;
    display: block;
    transition: 0.3s;
    font-family: 'Cera Pro Light';
    
}

#drawer a:hover {
    color: #1d1d1d;
}
.myButton {
  /*box-shadow:inset 0px 1px 0px 0px #f29c93;*/
  background:linear-gradient(to bottom, #fe1a00 5%, #e02020 100%);
  background-color:#fe1a00;
  border-radius:8px;
  /*border:1px solid #d83526;*/
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family: 'Cera Pro Light';
  height: 18px;
  vertical-align: middle;
  margin-top: -5px;
  margin-left: 4%;
  margin-right: -5%;
}
.myButton:hover {
  background:linear-gradient(to bottom, #ce0100 5%, #e02020 100%);
  background-color:#ce0100;
  color: white;
}
.myButton:active {
  position:relative;
  top:1px;
}
#closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    margin-left: 50px;
    margin-top: 20px;
    font-size: 496% !important;
}

#closebtn:hover {
    color: #000;
}


.sticky {
  position: fixed;
  /*top: 100;*/
  width: 98.5%;

  /* text-align: center; */
}

.sticky + .content1 {
  /*padding-top: 360px;*/
}


  h2{
    font-family: 'Cera Pro Black';
    font-size: 60px;
    text-transform: uppercase;
    color: #858585;
    text-align: left;
    padding-left: 5%;
  }
  .grid {
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
  }
  .box {
    padding: 10px;
    background: white;
    text-align: center;
  }
  .box:nth-child(1), .box:nth-child(2) { 
    grid-column: span 6;
  }
  .box:nth-child(3), .box:nth-child(4) { 
    grid-column: span 6;
  }
  .box:nth-child(5), .box:nth-child(6) { 
    grid-column: span 6;
  }
  .box:nth-child(7) {
    grid-column: span 12;
  }
  .box:nth-child(8), .box:nth-child(9), .box:nth-child(10), .box:nth-child(11) 
  {
    grid-column: span 3;
  }
  .box:nth-child(12) {
    grid-column: span 12;
  }

  /* about */

  .about_left {
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
  }
  .about_left h2 {
    margin-left: -5%;
    padding-top: 30%;
  }
  .about_left p {
    font-size: 25px;
    line-height: 1.6;
    text-align: left;
    font-family: 'Cera Pro Light';
    color: #2a2a2a;
  }
  .about_left img {
    float: left;
    width: 7%;
    margin-right: 20px;
    margin-top: 5%;
     -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
  }
  .about_left img:hover {
   -webkit-filter: none;
   -moz-filter: none;
   -ms-filter: none;
   filter: none;
  }
  .about_right img {
    /*padding: 15% 10% 25% 0%;*/
    width: 70%;
    padding-top: 10%;
    padding-bottom: 15%;
  }

  /* and about */

  /* features */

  .features_left img {
    width: 48%;
  }
  .features_left .one {
    margin-top: 15%;
    padding-left: 20%;
  }
  .features_left .two {
    margin-top: -3%;
    padding-left: 20%;
  }
  .features_left .right_top, .features_left .right_bottom {
    margin-left: -3%;
    margin-bottom: -10%;
  }
  .features_right h2 {
    margin-left: 4%;
    padding-top: 20%;
  }
  .features_right p {
    font-size: 25px;
    line-height: 1.6;
    text-align: left;
    font-family: 'Cera Pro Light';
    color: #2a2a2a;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 25%;
  }

  /* end features*/

  /* services */

  .service_left {
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
  }
  .service_left h2 {
    margin-left: -5%;
    padding-top: 20%;
  }
  .service_left p {
    font-size: 25px;
    line-height: 1.6;
    text-align: left;
    font-family: 'Cera Pro Light';
    color: #2a2a2a;
  }
  .service_right img {
    width: 100%;
    padding-bottom: 10%;
  }

  :root {
      --gutter: 20px;
  }
  .hs {
    display: grid;
    grid-gap: calc(var(--gutter) / .33);
    grid-template-columns: repeat(6, calc(80% - var(--gutter) * 2));
    grid-template-rows: minmax(280px, 1fr);
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    padding-bottom: calc(.75 * var(--gutter));
    margin-bottom: calc(-.25 * var(--gutter));
    padding-left: -20%;
    margin-top: 20%;
  }
  .hs .tile > li,
  .item {
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    margin-left: 40%;
  }

  /* end services */

  /* stat */

  .stat1 img, .stat2 img, .stat3 img, .stat4 img {
    width: 80%;
  }

  /* end stat */

  /* contact */

  .contact {
    border-radius: 20px;
    background-image: linear-gradient(270deg, #FB6D76 0%, #ee4343 100%); 
    /*box-shadow: 8px 8px 40px #741c7c ;*/
    margin-left: 10%;
    margin-right: 10%;
    background-color: white;
    margin-top: 10%;
    margin-bottom: 7%;
}

.contact .mail {
    font-size: 250%;
    font-family: 'Cera Pro Regular';
    letter-spacing: 5px;
    color: white;
    text-align: center;
    padding-top: 0%;
}

.contact .add {
    font-size: 120%;
    font-family: 'Cera Pro Light';
    letter-spacing: 2px;
    color: white;
    text-align: center;
    padding-top: 3%;
}

.contact .number {
    font-size: 120%;
    font-family: 'Cera Pro Light';
    letter-spacing: 2px;
    color: white;
    text-align: center;
    padding-top: -1%;
}

.contact .social-icons {
  margin-left: 37%;
}

.contact .social-icons img {
    width: 6.5%;
    float: left;
    margin-top: 7%;
    margin-left: 3%;
    margin-bottom: 10%;
}

  /* end contact */
  