  @font-face {
  font-family: 'Cera Pro Regular';
  src: url('font/CeraPro-Regular.eot');
  src: url('font/CeraPro-Regular.eot?#iefix') format('embedded-opentype'),
  url('font/CeraPro-Regular.woff') format('woff'),
  url('font/CeraPro-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  }

  @font-face {
  font-family: 'Cera Pro Light';
  src: url('font/CeraPro-Light.eot');
  src: url('font/CeraPro-Light.eot?#iefix') format('embedded-opentype'),
  url('font/CeraPro-Light.woff') format('woff'),
  url('font/CeraPro-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  }

  @font-face {
  font-family: 'Cera Pro Black';
  src: url('font/CeraPro-Black.eot');
  src: url('font/CeraPro-Black.eot?#iefix') format('embedded-opentype'),
  url('font/CeraPro-Black.woff') format('woff'),
  url('font/CeraPro-Black.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  }

  @font-face {
  font-family: 'Cera Pro Medium';
  src: url('font/CeraPro-Medium.eot');
  src: url('font/CeraPro-Medium.eot?#iefix') format('embedded-opentype'),
  url('font/CeraPro-Medium.woff') format('woff'),
  url('font/CeraPro-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  }

  @font-face {
  font-family: 'Cera Pro Thin';
  src: url('font/CeraPro-Thin.eot');
  src: url('font/CeraPro-Thin.eot?#iefix') format('embedded-opentype'),
  url('font/CeraPro-Thin.woff') format('woff'),
  url('font/CeraPro-Thin.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  }

  .bloga {
    margin: 30px;
    margin-bottom: 40px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.137);
    border-radius: 20px;
    transition: box-shadow 0.4s;
  }

  .bloga:hover {
    box-shadow: 0 15px 25px 0 rgba(0, 0, 0, 0.253);
  }

  /* AA */
  /*  */


  /* header */

  .navbar {
    overflow: hidden;
    background-color: rgba(256,256,256,.9);
    margin-top: -10px;
    position: relative;
    z-index: 1000000;
    
    /*padding: 20px -20px 40px 10px;*/
    /*height: 70px;*/
  }
  
  .navbar a:hover {
    font-size: 120%;
    /*overflow: hidden;*/
  }
  

/* #navbar img {
    width: 140px;
} */
.navbar h3{
  font-family: 'Cera Pro Medium';
  padding-left: 70px;
  color: rgb(90, 90, 90);
  font-size: 20px;
}

.slickkk div li img {
  width: 50% !important;

}


#mobnav {
    display: none;
}

#header-right {
    float: right;
    padding-right: 70px;
    margin-top: -50px;
    
}

#widenav a {
    font-size: 115%;
    padding: 5px 10px 10px 10px;
    /* text-transform: uppercase; */

    font-family: 'Cera Pro Light';
    color: rgb(114, 114, 114);

    cursor: pointer;

    position: relative;
    top: 10px;
}

/*.active-link, #widenav a:hover {
    color: rgb(48, 48, 48) !important;
}*/

#drawer {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: rgb(255, 255, 255); /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 100px; /* Place content 60px from the top */
    transition: 0.5s;
    box-shadow: 2px 0px 5px 0px rgba(153, 153, 153, 0.75);
    user-select: none;
    z-index: 5;


}

#drawer a {
    padding: 8px 8px 38px 82px;
    text-decoration: none;
    font-size: 45px;
    color: #818181;
    display: block;
    transition: 0.3s;
    font-family: 'Cera Pro Light';
    
}

#drawer a:hover {
    color: #1d1d1d;
}
.myButton {
  /*box-shadow:inset 0px 1px 0px 0px #f29c93;*/
  background:linear-gradient(to bottom, #fe1a00 5%, #e02020 100%);
  background-color:#fe1a00;
  border-radius:8px;
  /*border:1px solid #d83526;*/
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family: 'Cera Pro Light';
  height: 18px;
  vertical-align: middle;
  margin-top: -5px;
  margin-left: 4%;
  margin-right: -5%;
}
.myButton:hover {
  background:linear-gradient(to bottom, #ce0100 5%, #e02020 100%);
  background-color:#ce0100;
  color: white;
}
.myButton:active {
  position:relative;
  top:1px;
}
#closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    margin-left: 50px;
    margin-top: 20px;
    font-size: 496% !important;
}

#closebtn:hover {
    color: #000;
}


.sticky {
  position: fixed;
  /*top: 100;*/
  width: 98.5%;

  /* text-align: center; */
}

.sticky + .content1 {
  /*padding-top: 360px;*/
}


/*form */


/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  margin-left: 25%;
  margin-top: 10%;
  border: 0px solid #f1f1f1;
  border-radius: 50px;
  font-family: 'Cera Pro Light';
  z-index: 9;
  box-shadow: 10px 10px 20px #d5d5d5, 0 0 2px #d2d2d2 ;
}

/* Add styles to the form container */
.form-container {
  max-width: 600px;
  padding: 20px;
  background-color: #fafafa;
  text-align: center;
  border-radius: 50px;
}


.form-container a{
  float: right;
  font-size: 200%;
  opacity: .7;

}
.form-container a:hover{
  float: right;
  font-size: 200%;
  opacity: 1;
  cursor: pointer;
}

.form-container h1{
  font-family: 'Cera Pro medium';
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=email] {
  width: 70%;
  padding: 15px;
  font-size: 16px;
  padding-bottom: 20px;
  margin: 5px 0 22px 0;
  border: none;
  background: white;
  border-radius: 10px;
  box-shadow: 20px 20px 40px #f5f5f5, 0 0 5px #f2f2f2 ;

}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  /*background-color: #4CAF50;*/
  color: white;
  padding: 10px 10px 10px 10px;
  /*border: none;*/
  cursor: pointer;
  width: 30%;
  margin-bottom:10px;
  opacity: 1;
  background:linear-gradient(to bottom, #fe1a00 5%, #e02020 100%);
  background-color:#fe1a00;
  border-radius:8px;
  font-size: 20px;
  height: 40px;
  font-family: 'Cera Pro Light';
  
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  background:linear-gradient(to bottom, #ce0100 5%, #e02020 100%);
  background-color:#ce0100;
  color: white;
}

/*form end*/


  h2{
    font-family: 'Cera Pro Black';
    font-size: 60px;
    text-transform: uppercase;
    color: #858585;
    text-align: left;
    padding-left: 5%;
  }
  .grid {
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
  }
  .box {
  padding: 10px;
  background: white;
  text-align: center;
  }
  .box:nth-child(1), .box:nth-child(2){
    grid-column: span 12;
  }
  .box:nth-child(3), .box:nth-child(4) {
    grid-column: span 6;
  }
  .box:nth-child(5) {
    grid-column: span 12;
  }
  .box:nth-child(6),
  .box:nth-child(7) {
    grid-column: span 6;
  }
  .box:nth-child(8) {
    grid-column: span 12;
  }
  .box:nth-child(9),
  .box:nth-child(10),
  .box:nth-child(11)
  {
    grid-column: span 4;
  }
  .box:nth-child(12)
  {
    grid-column: span 12;
  }
  .box:nth-child(13),
  .box:nth-child(14)
  {
     grid-column: span 12;
  }
  .box:nth-child(15)
  {
     grid-column: span 12;
  }
  .box:nth-child(16) {
    grid-column: span 7
  }
  .box:nth-child(17)
  {
     grid-column: span 5;
  }
  .box16 {
    grid-column: 1;
  }
  .box17 {
    grid-column: 2;
  }
  .box:nth-child(18)
  {
     grid-column: span 12;
  }
  .box:nth-child(19),
  .box:nth-child(20)
  {
     grid-column: span 6;
  }
  .box:nth-child(21)
  {
     grid-column: span 12;
  }
  .box:nth-child(22),.box:nth-child(23),.box:nth-child(24),.box:nth-child(25) 
  {
        grid-column: span 12;
  }
  .box:nth-child(26)
  {
        grid-column: span 12;
  }

  .box1 img{
  	height: auto;
  	padding-top: 50px;
    width: 14%;
  }
  .box2 img {
  	margin-top: 3%;
  	margin-bottom: 5%;
    width: 82%;
  }
  .box3{
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
  }
  .box3 h2 {
    margin-left: -5%;
    padding-top: 30%;
  }
  .box3 p {
  	font-size: 25px;
    line-height: 1.6;
  	text-align: left;
  	font-family: 'Cera Pro Light';
    color: #2a2a2a;
  }
  .box3 img {
  	float: left;
  	width: 6%;
  	margin-right: 20px;
  	margin-top: 5%;
     -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
  }
  .box3 img:hover {
   -webkit-filter: none;
   -moz-filter: none;
   -ms-filter: none;
   filter: none;
  }
  .box4 img {
  	/*padding: 15% 10% 25% 0%;*/
    width: 70%;
    padding-top: 10%;
  }
  .box6 {
    position: relative;
  }
  .box6 img {
    padding-top: 6%;
  }
  .box6 #hathi {
    width: 45%;
    margin-top: -10%;
  }
  .box6 #myImg1 {
    display: none;
    position: absolute;
    width: 85%;
    height: auto;
    margin-top: -7%;
    opacity: 1;
  }
  .box6 #myImg2 {
    display: none;
    position: absolute;
    width: 85%;
    height: auto;
    margin-top: -7%;
    opacity: 1;
  }
  .box6 #myImg3 {
    display: none;
    position: absolute;
    width: 85%;
    height: auto;
    margin-top: -7%;
    opacity: 1;
  }
  .box6 #myImg4 {
    display: none;
    position: absolute;
    width: 85%;
    height: auto;
    margin-top: -7%;
    opacity: 1;
  }
  .slow {
    opacity: 1;
    width: 150%;
  }
  .box .box7 {
  	display: grid;
  	grid-template-columns: 100px 100px;
  	grid-template-rows: auto auto;
  	grid-gap: 10px;
  }
  .box7 img {
    width: 100%;
  }
  .box7 .one {
    margin-bottom: 5%;
  }
  .one .img1 {
    margin-left: 12%;
  }
  .two {
    padding-bottom: 10%;
  }
  .two .img2 {
    margin-left: 12%;
  }
  /*.one img {
  	float: left;
  	margin-left: 18%;
  	margin-bottom: 5%;
  	width: 30%;
  	margin-top: 7%;
  }
  .two img {
  	float: left;
  	padding-left: 18%;
  	width: 30%;
  }
   .one .img1 {
  	margin-left: 5%;
  }
  .two .img2 {
  	margin-top: -20%;
  }*/
  .box9 img {
  	width: 68%;
    margin-top: -8%;
  }
  .box9 h3 {
    font-family: 'Cera Pro Medium';
    font-size: 150%;
    margin-top: -4%;
    margin-bottom: 8%;
  }
  .box9 p {
    font-family: 'Cera Pro Light';
  	padding-left: 12%;
  	padding-right: 12%;
  	line-height: 25px;
  	padding-bottom: 10%;
    font-size: 110%;
    line-height: 1.6;
    text-align: justify;
  }
  .box10 img {
  	width: 68%;
    margin-top: -8%;
  }
  .box10 h3 {
    font-family: 'Cera Pro Medium';
    font-size: 150%;
    margin-top: -7%;
  }
  .box10 p {
    font-family: 'Cera Pro Light';
  	padding-left: 12%;
  	padding-right: 12%;
  	line-height: 25px;
  	padding-bottom: 10%;
    font-size: 110%;
    line-height: 1.6;
    text-align: justify;
  }
  .box11 img {
  	width: 68%;
    margin-top: -8%;
  }
  .box11 h3 {
    font-family: 'Cera Pro Medium';
    font-size: 150%;
    margin-top: -4%;
    margin-bottom: 8%;
  }
  .box11 p {
    font-family: 'Cera Pro Light';
  	padding-left: 12%;
  	padding-right: 12%;
  	line-height: 25px;
  	padding-bottom: 10%;
    font-size: 110%;
    line-height: 1.6;
    text-align: justify;
  }
  :root {
    --gutter: 20px;
  }
  .box13 {
    margin-top: -5%;
    padding-bottom: 8%;
  }
  .box13 .hs {
      display: grid;
      grid-gap: calc(var(--gutter)/.66);
      grid-template-columns: 10px repeat(6, calc(32% - var(--gutter) * 2)) 10px;
      grid-template-rows: minmax(280px, 1fr);
      overflow-x: scroll;
      scroll-snap-type: x proximity;
      padding-bottom: calc(.75 * var(--gutter));
      margin-bottom: calc(-.5 * var(--gutter));
    }
  .hs:before,
  .hs:after {
      content: '';
    }
  .hs .tile > li,
  .item {
      scroll-snap-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: black;
  }
  .box13 .tile .item img {
      width: 80%;
  }
  .hs .tile img {
    width: 50%;
    height: auto;
    padding-left: 25%;
    padding-top: 10%;
  }
  .hs .tile .project2 {
    width: 65%;
    height: auto;
    padding-left: 18%;
    padding-top: 7%;
  }
  .hs .tile .project3 {
    width: 130%;
    height: auto;
    padding-left: 0%;
    padding-top: 12%;
  }
  .hide-scroll {
      overflow-y: hidden;
      margin-bottom: calc(-.1 * var(--gutter));
  }
  .no-scrollbar {
    scrollbar-width: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .box13 .hs1 {
      display: grid;
      grid-gap: calc(var(--gutter)/.66);
      grid-template-columns: 10px repeat(6, calc(45% - var(--gutter) * 2)) 10px;
      grid-template-rows: minmax(280px, 1fr);
      overflow-x: scroll;
      scroll-snap-type: x proximity;
      padding-bottom: calc(.75 * var(--gutter));
      margin-bottom: calc(-.5 * var(--gutter));
  }
  .hs1:before,
  .hs1:after {
      content: '';
    }
  .hs1 .tile img {
    width: 35%;
    height: auto;
    padding-left: 32%;
    padding-top: 6%;
  }
  .hs1 .tile .project7 {
    width: 60%;
    height: auto;
    padding-left: 18%;
    padding-top: 6%;
  }
  .hs1 .tile .project8 {
    width: 50%;
    height: auto;
    padding-left: 24%;
    padding-top: 13%;
  }
  .box14 .hs3 {
      display: grid;
      grid-gap: calc(var(--gutter)/.66);
      grid-template-columns: 10px repeat(6, calc(20% - var(--gutter) * 2)) 10px;
      grid-template-rows: minmax(130px, 1fr);
      overflow-x: scroll;
      scroll-snap-type: x proximity;
      padding-bottom: calc(.75 * var(--gutter));
      margin-bottom: calc(-.5 * var(--gutter));
    }
  .hs3:before,
  .hs3:after {
      content: '';
    }
  .hs3.tile > li,
  .items {
      scroll-snap-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: white;
  }
  .box14 .items img {
      width: 90%;
  }
  .box16 {
    padding-bottom: 10%;
  }
  .box16 img {
  	width: 70%;
  	height: auto;
  	position: relative;
  	z-index: 1;
  }
  .review {
   	border-radius: 40px;
    box-shadow: 20px 20px 40px #f5f5f5, 0 0 5px #f2f2f2 ;
   	margin-left: 15%;
   	margin-right: 15%;
   	background-color: white;
   	padding: 4% 10% 6% 10%;
   	line-height: 1.6;
   	margin-top: -33%;
   	position: relative;
   	z-index: 10;
 }
 .review h3 {
  font-family: 'Cera Pro Medium';
  font-size: 130%;
 }
 .review h4 {
  font-family: 'Cera Pro light';
  font-size: 100%;
 }
 .review p {
  font-family: 'Cera Pro Light';
  font-size: 130%;
 }
.box16 .hs4 {
  display: grid;
  grid-gap: calc(var(--gutter) / .66);
  grid-template-columns: repeat(6, calc(115% - var(--gutter) * 2));
  grid-template-rows: minmax(120px, 1fr);
  
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(.75 * var(--gutter));
  margin-bottom: calc(-.25 * var(--gutter));
}
.hs4 > li,
.item {
  scroll-snap-align: center;
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 8px;
}
  .box17 p {
    font-family: 'Cera Pro Thin';
 	  font-size: 470%;
    line-height: .9;
    padding-right: 25%;
    padding-top: 5%;
    letter-spacing: 3%;
 }
/*  .blog1 {
  	border-radius: 40px;
   	margin-left: 13%;
   	margin-right: 9%;
   	margin-top: -5%;
   	margin-bottom: 20%;
    box-shadow: 20px 20px 40px #f5f5f5, 0 0 5px #f2f2f2 ;
}*/
  .blog1 img {
  	width: 100%;
  	height: auto;
    margin-top: -10%;
}
  .blog1 p {
    margin-top: 3%;
    padding-bottom: 3%;
    font-family: 'Cera Pro light';
    font-size: 170%;
    font-weight: 900;
}
  .blog1 p span {
    font-family: 'Cera Pro medium';
}
/*  .blog2 {
  	border-radius: 40px;
   	margin-left: 9%;
   	margin-right: 13%;
   	margin-top: -5%;
   	margin-bottom: 20%;
   	box-shadow: 20px 20px 40px #f5f5f5, 0 0 5px #f2f2f2 ;
}*/
  .blog2 img {
  	width: 100%;
    height: auto;
    margin-top: -10%;
  }
  .blog2 p {
    margin-top: 3%;
    padding-bottom: 3%;
    font-family: 'Cera Pro Light';
    font-size: 170%;
    font-weight: 900;
  }
  .blog2 p span {
    font-family: 'Cera Pro medium';
  }
  .box21 {
    margin-bottom: -3%;
  }
  .box22 .hs5 {
  display: grid;
  grid-gap: calc(var(--gutter) / .66);
  grid-template-columns: repeat(6, calc(35% - var(--gutter) * 2));
  grid-template-rows: minmax(20px, 1fr);
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(.75 * var(--gutter));
  margin-bottom: calc(-.25 * var(--gutter));
  } 
  .hs5 > li,
  .item {
  scroll-snap-align: center;
  padding: calc(var(--gutter) / .66);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 8px;
  }
  .box22 .item img {
    margin-top: -8%;
	  width: 100%;
  	height: auto;
  	position: relative;
  	z-index: 1;
    /*cursor: url("img/linkedin.png"), auto;*/
  }
  .team p{
    font-family: 'Cera Pro light';
    font-size: 85%;
  }

  .team h4{
    font-family: 'Cera Pro medium';
    font-size: 80%;
    margin-top: -20px;
  }
  .team1 {
    font-family: 'Cera Pro medium';
    font-size: 100%;
  	border-radius: 4%;
    background-color: #ffffff;
    box-shadow: 20px 20px 40px #f5f5f5, 0 0 5px #f2f2f2 ;
   	/* margin-left: 5%; */
   	/* margin-right: 5%; */
   	padding-left: 10%;
   	padding-right: 10%;
   	line-height: 1.6;
   	margin-top: -8%;
   	position: relative;
   	z-index: 10;
    padding-top: 5%;
    padding-bottom: 8%;
}
 /* .box23 img {
    margin-top: 5%;
	  width: 90%;
  	height: auto;
  	position: relative;
  	z-index: 1;
    z-index: 1;
    cursor: url("img/linkedin.png"), auto;
}*/
  .team2 {
    font-family: 'Cera Pro medium';
    font-size: 100%;
  	border-radius: 4%;
    background-color: #ffffff;
    box-shadow: 20px 20px 40px #f5f5f5, 0 0 5px #f2f2f2 ;
   	/*border: 1px lightgrey solid;*/
   	margin-left: 5%;
   	margin-right: 5%;
   	background-color: white;
   	padding-left: 10%;
   	padding-right: 10%;
   	line-height: 1.6;
   	margin-top: -8%;
   	position: relative;
   	z-index: 10;
    padding-top: 5%;
    padding-bottom: 8%;
}
 
  .team3 {
    font-family: 'Cera Pro medium';
    font-size: 100%;
  	border-radius: 4%;
    background-color: #ffffff;
    box-shadow: 20px 20px 40px #f5f5f5, 0 0 5px #f2f2f2 ;
   	/*border: 1px lightgrey solid;*/
   	margin-left: 5%;
   	margin-right: 5%;
   	background-color: white;
   	padding-left: 10%;
   	padding-right: 10%;
   	line-height: 1.6;
   	margin-top: -8%;
   	position: relative;
   	z-index: 10;
    padding-top: 5%;
    padding-bottom: 8%;
}
  .team4 {
    font-family: 'Cera Pro medium';
    font-size: 100%;
  	border-radius: 4%;
    background-color: #ffffff;
    box-shadow: 20px 20px 40px #f5f5f5, 0 0 5px #f2f2f2 ;
   	/*border: 1px lightgrey solid;*/
   	margin-left: 5%;
   	margin-right: 5%;
   	background-color: white;
   	padding-left: 10%;
   	padding-right: 10%;
   	line-height: 1.6;
   	margin-top: -8%;
   	position: relative;
   	z-index: 10;
    padding-top: 5%;
    padding-bottom: 8%;
}
 .team5 {
    font-family: 'Cera Pro medium';
    font-size: 100%;
    border-radius: 4%;
    background-color: #ffffff;
    box-shadow: 20px 20px 40px #f5f5f5, 0 0 5px #f2f2f2 ;
    /*border: 1px lightgrey solid;*/
    margin-left: 5%;
    margin-right: 5%;
    background-color: white;
    padding-left: 10%;
    padding-right: 10%;
    line-height: 1.6;
    margin-top: -8%;
    position: relative;
    z-index: 10;
    padding-top: 5%;
    padding-bottom: 8%;
}
 .team6 {
    font-family: 'Cera Pro medium';
    font-size: 100%;
    border-radius: 4%;
    background-color: #ffffff;
    box-shadow: 20px 20px 40px #f5f5f5, 0 0 5px #f2f2f2 ;
    /*border: 1px lightgrey solid;*/
    margin-left: 5%;
    margin-right: 5%;
    background-color: white;
    padding-left: 10%;
    padding-right: 10%;
    line-height: 1.6;
    margin-top: -8%;
    position: relative;
    z-index: 10;
    padding-top: 5%;
    padding-bottom: 8%;
}
  .contact {
  	border-radius: 40px;
   	/*border: 1px black solid;*/
    box-shadow: 20px 20px 40px #f8f8f8, 0 0 25px #f3f3f3, 0 0 5px #f2f2f2 ;
   	margin-left: 10%;
   	margin-right: 10%;
   	background-color: white;
   	margin-top: 20%;
   	margin-bottom: 8%;
}
  .contact .icons {
  	padding-top: 3%;
  	margin-bottom: 10%;
}
  .contact .icons span {
  	float: left;
    margin-left: -2%;
    width: 30%;
}
  .icons span img {
	  width: 12%;
    margin-right: 7%;
}
  .icons button {
    font-family: 'Cera Pro medium';
    color: white;
    background-color: #e02020;
    font-size: 115%;
  	margin-right: -48%;
  	padding: 1.3%;
  	padding-left: 3%;
  	padding-right: 3%;
    border-radius: 40px;
    cursor: pointer;
}
  .contact .info .mail {
	  font-size: 260%;
    font-family: 'Cera Pro thin';
    margin-top: -3%;
}
  .info .add {
    font-size: 120%;
    font-family: 'Cera Pro medium';
}
  .info .number {
    font-size: 130%;
    font-family: 'Cera Pro light';
    line-height: 1.3;
}
  .info .terms {
	  margin-top: 10%;
    padding-bottom: 2%;
    font-family: 'Cera Pro light';
}
/*hover*/
@keyframes hvr-bob {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@-webkit-keyframes hvr-bob-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@keyframes hvr-bob-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}

.hvr-bob {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-bob:hover, .hvr-bob:focus, .hvr-bob:active {
  -webkit-animation-name: hvr-bob-float, hvr-bob;
  animation-name: hvr-bob-float, hvr-bob;
  -webkit-animation-duration: .3s, 1.5s;
  animation-duration: .3s, 1.5s;
  -webkit-animation-delay: 0s, .3s;
  animation-delay: 0s, .3s;
  -webkit-animation-timing-function: ease-out, ease-in-out;
  animation-timing-function: ease-out, ease-in-out;
  -webkit-animation-iteration-count: 1, infinite;
  animation-iteration-count: 1, infinite;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-direction: normal, alternate;
  animation-direction: normal, alternate;
}
/* Zoom In #2 */
.hover01 figure img {
  width: 78%;
  height: auto;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}
.hover01 figure:hover img {
  width: 81%;
}
/*project popup*/
.hover_bkgr_fricc{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
    z-index:10000;
}
.hover_bkgr_fricc .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.hover_bkgr_fricc > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 551px;
    min-height: 100px;
    vertical-align: middle;
    width: 60%;
    position: relative;
    border-radius: 8px;
    padding: 15px 5%;
}
.popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton:hover {
    background-color: #ccc;
}
.trigger_popup_fricc {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
    font-weight: bold;
}
/*second try for project pop up*/
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 100;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup {
  margin: 70px auto;
  margin-top: 10%;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 80%;
  height: 66%;
  position: relative;
  transition: all 5s ease-in-out;
}
.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: 'Cera Pro Medium';
  text-transform: capitalize;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #E02020;
}
.popup h2 {
  text-align: center;
  margin-left: -10%;
}
.popup .content {
  margin-left: 10%;
  margin-right: 10%;
  font-family: 'Cera Pro Light';
  font-size: 100%;
  line-height: 1.8;
  overflow: auto;

}
/*project hover effect*/
@import url(//codepen.io/chrisdothtml/pen/ojLzJK.css);
.tiles .tile {
  display: inline-block;
  margin: 10px;
  text-align: left;
  opacity: .99;
  overflow: hidden;
  position: relative;
  border-radius: 20px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  img: hover;
  img-width: 70%;
}
.tiles .tile:before {
  content: '';
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
  width: 100%;
  height: 50%;
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 2;
  transition-property: top, opacity;
  transition-duration: 0.3s;
}
.tiles .tile img {
  display: block;
  max-width: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.tiles .tile .details {
  font-size: 16px;
  padding: 20px;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
}
.tiles .tile .details span {
  display: block;
  opacity: 0;
  position: relative;
  top: 100px;
  transition-property: top, opacity;
  transition-duration: 0.3s;
  transition-delay: 0s;
}
.tiles .tile .details .title {
  line-height: 1;
  font-weight: 600;
  font-size: 150%;
  font-family: 'Cera Pro Medium';
  letter-spacing: 1.5px;
  line-height: 1.3;
}
.tiles .tile .details .info {
  line-height: 1.2;
  margin-top: 5px;
  font-size: 80%;
  font-family: 'Cera Pro Regular';
}
.tiles .tile:focus:before,
.tiles .tile:focus span, .tiles .tile:hover:before,
.tiles .tile:hover span {
  opacity: 1;
}
.tiles .tile:focus:before, .tiles .tile:hover:before {
  top: 50%;
}
.tiles .tile:focus span, .tiles .tile:hover span {
  top: 0;
}
.tiles .tile:focus .title, .tiles .tile:hover .title {
  transition-delay: 0.15s;
}
.tiles .tile:focus .info, .tiles .tile:hover .info {
  transition-delay: 0.25s;
}
/*end project hover effect*/

/*blog hover effect*/
/*.hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}
.hovereffect .overlay {
    width: 100%;
    position: absolute;
    overflow: hidden;
    left: 0;
    top: auto;
    bottom: 0;
    padding: 1em;
    height: 4.75em;
    background: black;
    color: #3c4a50;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
    visibility: hidden;

}

.hovereffect img {
    display: block;
    position: relative;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
}

.hovereffect:hover img {
  -webkit-transform: translate3d(0,-10%,0);
  transform: translate3d(0,-10%,0);
}

.hovereffect .overlay h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
    float: left;
    margin: 0px;
    display: inline-block;
}

.hovereffect a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #fff;
    margin: 50px 0 0 0;
    background-color: transparent;
}
.hovereffect a.info:hover {
    box-shadow: 0 0 5px #fff;
}


.hovereffect p.icon-links a {
  float: right;
  color: #3c4a50;
  font-size: 1.4em;
}

.hovereffect:hover p.icon-links a:hover,
.hovereffect:hover p.icon-links a:focus {
  color: #252d31;
}

.hovereffect h2,
.hovereffect p.icon-links a {
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0,200%,0);
  transform: translate3d(0,200%,0);
  visibility: visible;
}

.hovereffect p.icon-links a span:before {
  display: inline-block;
  padding: 8px 10px;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.hovereffect:hover .overlay,
.hovereffect:hover h2,
.hovereffect:hover p.icon-links a {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect:hover h2 {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}

.hovereffect:hover p.icon-links a:nth-child(3) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.hovereffect:hover p.icon-links a:nth-child(2) {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.hovereffect:hover p.icon-links a:first-child {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}*/
/*end blog hover effect*/
/*  @media screen and (max-width: 575px) {
    .grid {
      display: block;
      }
    .box {
      margin: 10px 0;
    }
  }*/
  @media (min-width: 360px) and (max-width: 1024px) {
    .grid {
      display: block;
    }
    .box {
      margin: 10px 0;
    }
    h2 {
      text-align: center;
    }

    /* header */
    .navbar {
        /*padding: 5px 10px 0px 10px;*/
    }
    .navbar h3{
      padding-top: 20px;
      font-size: 220%;

    }

    .navbar img {
        width: 100px !important;
    }

    #widenav {
        display: none;
    }
    #header-right button{
      margin-top: -30px;
    }

    

    #mobnav {
        display: block;
        background: none;
        padding: 4px 8px 4px 8px;
        border: solid 1px #e3e3e3;
        line-height: 10px;
        color:  rgb(114, 114, 114);
        border-radius: 18px;

        position: relative;
        top: -3px;
    }

    #mobnav:hover {
        color:  rgb(46, 46, 46);

    }

    /* End of header */
    .box1 img{
      width: 20%;
      padding-top: 100px;
    }
    .box2 img {
      width: 100%;
      padding-top: 10%;
    }
    .box3 h3, .box3 p {
      text-align: center;
    }
    .box3 span img{
      width: 15%;
      padding-right: 5%;
      float: none;
    }
    .box:nth-child(3) {
      grid-column: 1/-1;
    }
    .box4 {
      padding-bottom: 15%;
    }
    .box6 img {
      width: 100%;
    }
    .box7 {
      padding-bottom: 5%;
    }
    /*.box7 .one, .box7 .two {
      width: 110%;
      margin-left: -5%;
    }*/
    .box8 {
      padding-bottom: 20%;
    }
    .box9 img, .box10 img, .box11 img {
      width: 50%;
    }
    .box9 p, .box10 p, .box11 p {
      font-size: 80%;
    }
    .box13 .hs {
      grid-template-columns: 10px repeat(6, calc(65% - var(--gutter) * 2)) 10px;
      grid-template-rows: minmax(400px, 1fr);
    }
    .box13 .hs1 {
      grid-template-columns: 10px repeat(6, calc(85% - var(--gutter) * 2)) 10px;
      grid-template-rows: minmax(450px, 1fr);
    }
     .box14 .hs3 {
      grid-template-columns: 10px repeat(6, calc(40% - var(--gutter) * 2)) 10px;
      grid-template-rows: minmax(200px, 1fr);
    }
    .box17 {
      display: none;
    }
    .box17 .reverse {
      grid-column: 1/2;
    }
    .box17 br {
      display: none;
    }
    .box17 p {
      font-family: 'Cera Pro Light';
      line-height: 1.2;
      padding-left: 20%;
      padding-right: 20%;
    }
    .box18 {
      padding-top: 5%;
      padding-bottom: 5%;
    }
    .blog1 {
      margin-left: 4%;
    }
    .blog2 {
      margin-left: 4%;
    }
    .box21 {
      padding-bottom: 8%;
    }
    .box22 li{
      width: 100%;
    }
    .box23, .box24, .box25 {
      display: none;
    }
    .contact .icons {
      padding-top: 3%;
      margin-bottom: 10%;
    }
    .contact .icons span {
      /*float: none;
      margin-left: -4%;
      width: 100%;*/
      display: none;
    }
    .icons span img {
      width: 12%;
      margin-right: 7%;
    }
    .icons button {
      font-family: 'Cera Pro medium';
      color: white;
      background-color: #e02020;
      font-size: 360%;
      margin-top: 5%;
      margin-right: 0%;
      padding: 1.3%;
      padding-left: 3%;
      padding-right: 3%;
      border-radius: 40px;
    }
    .contact .info .mail {
      font-size: 340%;
      font-family: 'Cera Pro thin';
      margin-top: 20%;
      margin-bottom: 10%;
      /*margin-top: -3%;*/
    }
    .info .add {
      font-size: 120%;
      font-family: 'Cera Pro medium';
      margin-bottom: 5%;
    }
    .info .number {
      font-size: 130%;
      font-family: 'Cera Pro light';
      line-height: 1.3;
    }
    .info .terms {
      margin-top: 20%;
      padding-bottom: 2%;
      font-family: 'Cera Pro light';
    }
    .form-popup {
      margin-left: 17%;
      margin-top: 30%;
    }

    .bloga {
      margin: 60px !important;
      margin-bottom: 150px !important;
    }
  }














